<html>
<head>
    <title>Spash Executor - 100 UNC</title>
  <meta name="description" content="Spash Executor - 100 UNC">
</head>
<style>
body {
    background: #141414;
    color: #fff;
    font-size: 14pt;
    font-family: 'Arial';
    padding: 20px;
}


.contenedoruwu {
    opacity: 80%;
    margin: auto;
    width: 660px;
}

.videowallpaper {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.download-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #47A670;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.download-button:hover {
  transform: translateY(-5px);
}
</style>
<body>
<video autoplay loop muted playsinline class="videowallpaper">
    <source src="https://spashapi.vercel.app/editshadow.mp4" type="video/mp4">
</video>
<div class="contenedoruwu">
    <center>
<h2>Spash Executor - 94% sUNC - Level 8</h2>
    <img src="https://i.ibb.co/qMXxRmSC/image.png"/><br><br>
    <a href="https://dsc.gg/getspashapi" class="download-button">Download</a>
</center>
</div>
</body>
</html>
